SLARUNNER_GROUPS=test1,test2
SLARUNNER_DELAY=15
SLARUNNER_DRYRUN=
SLARUNNER_SERVICE=test
SLARUNNER_S3BUCKETNAME=sla-monitor-runner-logs-dev
SLARUNNER_SNSTOPICNAME=sla-monitor-result-published-dev
SLARUNNER_COMMAND=/bin/bash /src/test_scripts/test_success.sh