#!/bin/bash

export SLARUNNER_GROUPS=test1,test2
export SLARUNNER_DELAY=15
export SLARUNNER_DRYRUN=
export SLARUNNER_SERVICE=test
export SLARUNNER_S3BUCKETNAME=sla-monitor-runner-logs-dev
export SLARUNNER_SNSTOPICNAME=sla-monitor-result-published-dev
export SLARUNNER_COMMAND="/bin/bash /src/test_scripts/test_success.sh"